#puerto donde se levanta el servidor
PORT=
#base de datos que vamos a usar
DATABASE=
#Usuario de la base de datos
DB_USER=
#Contraseña del usuario (normalmente no se crea con una)
DB_PASS=
#el puerto de la base de datos
DB_PORT=
#el host de la base de datos
DB_HOST=